-- Tune the solver to improve the odds of finding a solution. This is useful for
-- initializing and updating dependency bounds, but shouldn’t have an impact on
-- regular usage, because the explicit bounds reduce the search space.
max-backjumps: -1
minimize-conflict-set: true
reorder-goals: true

program-options
  ghc-options:
    -Werror

constraints:
  -- Versions before this don’t support plugin options.
  no-recursion >= 0.2.0.0,

tests: True

packages:
  ./calendrical/calendrical.cabal
  ./mixed-radix/mixed-radix.cabal
  ./numeric-tangle/numeric-tangle.cabal
  ./numeric-tangle-fin/numeric-tangle-fin.cabal
